## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OVDatabase
spring.datasource.username=root
spring.datasource.password=1q2w3e4r@manos

##Jwt secret key
jwt.secret = 51655468576D5A7134743777217A25432A462D4A614E635266556A586E327235

server.max-http-header-size=1024KB