@import "node_modules/bootstrap/scss/bootstrap.scss"

$primary: rgb(255, 255, 255)
$secondary: rgb(56, 52, 55)

.dropdown-button
  outline: none
  background: none
  border-style: none

#search
  border: none
  border-radius: 5px
  padding: 7px
  outline: none
  margin-right: 5px

#search-button
  border: 1px solid #888287
  border-radius: 5px
  padding: 7px
  background: #343a40
  color: white

#search-button:hover
  background-color: #888287

#chat-icon
  color: $secondary
  border: none
  background: none

.message-output
  @extend .col
  border-radius: 25px
  background: $secondary
  color: white
  margin-top: 2px
  text-align: left
  float: left
  padding-left: 205px

.insideChat
  overflow: auto

#message-output-profile
  width: 25px
  border-radius: 50%
  background-color: $primary

.name-output-config
  position: absolute
  left: 0
  margin-left: 15px

#profile-picture
  width: 40px
  border-radius: 50%
  background-color: $primary

#profile
  margin-right: 5px
  width: 40px
  border-radius: 50%
  background-color: $primary

.friend-container
  margin-top: 10px
  margin-bottom: 10px
  width: 100%

.active-icon
  color: green

.icon-wrapper i-bs
  position: absolute
  display: flex
  margin-top: 30px
  margin-left: 35px
  background: none
  height: 12px !important
  width: 12px !important

.main-container
  @extend .container-fluid
  width: 100%
  border-top: 1px solid white

.friends-col
  @extend .col-3
  border: none
  width: 100%
  color: white
  font-size: 1.1em
  background: $secondary

#nav-friends-title
  width: 100%
  font-size: 1.2em
  border-bottom: 1px solid white

#brand
  color: $primary
  outline: none

#brand:link
  text-decoration: none

#brand:visited
  text-decoration: none

#brand:hover
  color: lightgray
  text-decoration: none

#brand:active
  text-decoration: none

.chat-col
  @extend .col
  width: 100%
  text-align: center
  background-color: #aaa

.message-output-col
  @extend .col
  margin-bottom: 5px

.message-input-col
  @extend .col

#showTimeOnSenderName
  outline: none
  background: none
  border: none

#time
  position: absolute
  top: 0
  float: left
  color: white

#message
  display: inline-block
  border: 1px solid black
  border-radius: 25px
  margin-top: 10px
  padding-left: 10px
  padding-right: 10px
  resize: vertical
  overflow: auto
  outline: none

#message:focus
  outline: none

.send-button
  border: none
  border-radius: 25px
  outline: none
  padding: 2px 10px
  color: $primary
  background: $secondary

.send-button:hover
  opacity: 0.7

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  transition: background-color 5000s ease-in-out 0s


@media screen and (max-width: 500px)
  .main-container
    width: 100%
