@import "node_modules/bootstrap/scss/bootstrap.scss"

$primary: rgb(255, 255, 255)
$secondary: rgb(56, 52, 55)

.login-card
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: none
  border-radius: 0px
  background-color: $secondary
  width: 50%
  box-shadow: 10px 10px 15px #000
  text-align: center
  overflow: hidden

#email-bar, #password-bar
  border-radius: 0
  border: 1px solid black
  outline: none
  text-align: left
  width: 100%
  margin-bottom: 20px
  background-color: $primary
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 35px

.profile-picture
  width: 100px
  border-radius: 50px
  background: $primary
  margin-bottom: 5px


.errors
  color: white
  text-align: center
  font-size: 0.7em
  font-weight: bold
  background: red
  margin-bottom: 2px

.error-wrapper
  position: fixed
  top: 10%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  margin-top: 10px

.form-check
  margin-top: -10px
  margin-bottom: 10px
  float: left

.errors i-bs
  margin-bottom: 0px
  border: none

.form-check-label
  margin-left: -5px
  color: $primary


.form-check-input[type = checkbox]
  position: absolute
  margin-top: 0.39rem
  margin-left: -1.25rem

.custom-container
  width: 100%
  padding: 5px 10px 10px
  background-color: $secondary

.login-sign,.or-sign
  font-size: 1.4em
  text-align: center
  color: white
  border-radius: 0px
  width: 100%
  border-bottom: 1px solid white

.or-sign
  border-top: 1px solid white

#login-button,#register-button
  border-radius: 0
  background-color: $primary
  outline: none
  border-style: none
  font-size: 1em
  box-shadow: none
  color: $secondary
  width: 100%
  padding-top: 8px
  padding-bottom: 8px
  margin-bottom: 15px


.icons-wrapper i-bs
  position: absolute
  display: flex

.email-icon i-bs, .key-icon i-bs
  margin: 2px auto auto 2px
  padding: 9px 5px 8px
  border-right: 1px solid black

.x-octagon i-bs
  position: absolute
  width: 25%
  border: none
  margin-bottom: 15px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  transition: background-color 5000s ease-in-out 0s

.login-button:hover,.register-button:hover
  opacity: 0.7


.loader-container
  @extend .container-fluid
  position: relative
  background: $secondary
  width: 150px
  max-width: 100%
  margin: auto
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  z-index: 9

.loader-container p
  color: white
  position: absolute
  margin-left: 35px


.loader
  border-radius: 50%
  border: 2px solid #383437FF
  border-top: 2px solid white
  width: 25px
  height: 25px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media screen and (max-width: 400px )
  .login-card
    width: 90%

